# iot-opc-ws-driver

Client/: index.html  opc-client.js
Configurer/: Dockerfile  pom.xml  replication.yml
Configurer/src/main/java/com/youbim/app/: Application.java
Configurer/src/main/java/com/youbim/app/Controller/: ConfigurationController.java
Configurer/src/main/java/com/youbim/app/MessageBroker/: Message.java  Publisher.java
Configurer/src/main/java/com/youbim/app/ORM/: Configurations.java  Node.java
Database/: Dockerfile
Driver/: .factorypath  log  pom.xml
Driver/src/main/java/com/youbim/app/: Main.java
Driver/src/main/java/com/youbim/app/MessageBroker/: Message.java  Subscriber.java
Driver/src/main/java/com/youbim/app/OPCClient/: OPCClient.java  OPCClientManager.java
Driver/src/main/java/com/youbim/app/OPCClient/Nodes/: Node.java
Driver/src/main/java/com/youbim/app/ORM/: Configurations.java  Node.java
Driver/src/main/java/com/youbim/app/WebSocketServer/: Client.java  Server.java  SubscriptionMessage.java
